[preprocessing]
resolution = 1

min_mz = 11
max_mz = 2010

remove_precursor = True
remove_precursor_tolerance = 0.25

min_intensity = 0.001

min_peaks = 10
min_mz_range = 250

max_peaks_used = 50

scaling = rank

[ann]
num_trees = 100

bin_size = 1

[matching]
# precursor_tolerance_mass =
# precursor_tolerance_mode =

# fragment_mz_tolerance =

num_candidates = 1000
search_k = 50000
ann_cutoff = 20000
